language: haskell
ghc: 7.10

install:
  - cabal configure --enable-tests
  - cabal install --only-dependencies --enable-tests
  - cabal install QuickCheck quickcheck-instances tasty tasty-quickcheck tasty-hunit

script:
  - cabal configure --enable-tests && cabal build
  - cabal test --show-details=always

branches:
  only:
    - master
